//You are given two integer numbers, the base a and the index b. You have to find the last digit of ab.

//User function Template for Java

class Solution {
    static int getLastDigit(String a, String b) {
        // code here
        if(b.length()==1 && b.equals("0"))
        return 1;
        
        if(b.equals("0"))
        return 1;
        
        int exponent = Modulo(4 , b)==0 ? 4 : Modulo(4 , b);
        int result = (int)Math.pow(a.charAt(a.length()-1)-'0' , exponent);
        
        return result%10 ;
    }
    
    private static int Modulo (int a, String b) {
    int res=0;
    for(int i=0; i<b.length(); i++){
        res= (res*10 + b.charAt(i)-'0')%a;
    }
    return res;
};